# DNS 修复指南

## 问题
您的电脑 DNS 被劫持，导致无法正常访问 DashScope API。

## 解决方案：更换为公共 DNS

### Windows 操作步骤：

1. 按 Win + R 打开运行
2. 输入：ncpa.cpl
3. 按回车打开网络连接
4. 右键点击您正在使用的网络连接（WLAN 或以太网）
5. 选择"属性"
6. 双击"Internet 协议版本 4 (TCP/IPv4)"
7. 选择"使用下面的 DNS 服务器地址"
8. 输入以下 DNS（任选一组）：

   推荐选项 1 - 阿里云 DNS（国内最快）：
   首选 DNS：223.5.5.5
   备用 DNS：223.6.6.6

   推荐选项 2 - 腾讯 DNS：
   首选 DNS：119.29.29.29
   备用 DNS：182.254.116.116

   推荐选项 3 - 114 DNS：
   首选 DNS：114.114.114.114
   备用 DNS：114.114.115.115

   备选 - Google DNS（需要能访问 Google）：
   首选 DNS：8.8.8.8
   备用 DNS：8.8.4.4

9. 点击确定
10. 关闭所有窗口
11. 打开命令提示符（CMD），运行：
    ipconfig /flushdns
12. 重启浏览器

## 完成后测试

在命令行运行：
nslookup dashscope.aliyuncs.com

应该显示正常的阿里云 IP 地址（非 198.18.x.x）

## 仍然不行？

如果更换 DNS 后仍然不行，可能是：
1. 路由器 DNS 也被劫持 - 需要在路由器管理页面修改
2. 使用了 VPN/代理 - 尝试关闭
3. 安装了某些网络加速软件 - 尝试卸载或禁用
